<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link

      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"

      rel="stylesheet"

    />

    <link rel="stylesheet" href="../style.css" />

    <title>Services</title>

  </head>

  <body>

    <nav>

      <div class="heading">

        <img src="IMG_2238.PNG" width = 40%,>

      </div>

      <ul class="nav-links">

        <li><a href="../index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a class="active" href="services.html">Services</a></li>

        <li><a href="contact.html">Contact</a></li>

      </ul>

    </nav>

    <head>  
      <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      
      .price {
        color: grey;
        font-size: 22px;
      }
      
      
      </style>
      </head>
      <body>

      <div class="card">
        <img src="MessicelebrationPNG.png" style="width:100%">
        <h1>Messi Celebrating</h1>
        <p class="price">₹1000</p>
        
      </div>
      
      <head>
        <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .price {
          color: grey;
          font-size: 22px;
        }
        
        
        </style>
        </head>
        <body>
        
        <div class="card">
          <img src="cristianoronaldodesign.png" style="width:100%">
          <h1>Cristiano Ronaldo</h1>
          <p class="price">₹1000</p>
          
        </div>
        
        <head>
          <style>
          .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
          }
          
          .price {
            color: grey;
            font-size: 22px;
          }
          
          
          </style>
          </head>
          <body>
          
          <div class="card">
            <img src="spideydesign.png" style="width:100%">
            <h1>Tom Holland</h1>
            <p class="price">₹1000</p>
           
          </div>
          
          <head>
            <style>
            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .price {
              color: grey;
              font-size: 22px;
            }
            
            
            </style>
            </head>
            <body>
            
            <div class="card">
              <img src="messiShootingPNG.png" style="width:100%">
              <h1>Messi Dribbling</h1>
              <p class="price">₹1000</p>
              
            </div>
            
            <head>
              <style>
              .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                max-width: 300px;
                margin: auto;
                text-align: center;
                font-family: arial;
              }
              
              .price {
                color: grey;
                font-size: 22px;
              }
              
              
              </style>
              </head>
              <body>
              
              <div class="card">
                <img src="tiger claw design.png" style="width:100%">
                <h1>Tiger Claw</h1>
                <p class="price">₹1000</p>
                
              </div>
              
              <head>
                <style>
                .card {
                  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                  max-width: 300px;
                  margin: auto;
                  text-align: center;
                  font-family: arial;
                }
                
                .price {
                  color: grey;
                  font-size: 22px;
                }
                
                
                </style>
                </head>
                <body>
                
                <div class="card">
                  <img src="vBTSdesign.png" style="width:100%">
                  <h1>V from BTS</h1>
                  <p class="price">₹1000</p>
                  
                </div>
                
                <head>
                  <style>
                  .card {
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                    max-width: 300px;
                    margin: auto;
                    text-align: center;
                    font-family: arial;
                  }
                  
                  .price {
                    color: grey;
                    font-size: 22px;
                  }
                  
                  
                  </style>
                  </head>
                  <body>
                  
                  <div class="card">
                    <img src="blackpink lisa.png" style="width:100%">
                    <h1>Lisa From Blackpink</h1>
                    <p class="price">₹1000</p>
                    
                  </div>

                  <head>
                    <style>
                    .card {
                      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                      max-width: 300px;
                      margin: auto;
                      text-align: center;
                      font-family: arial;
                    }
                    
                    .price {
                      color: grey;
                      font-size: 22px;
                    }
                    
                    
                    </style>
                    </head>
                    <body>
                    
                    <div class="card">
                      <img src="yoga design back.png" style="width:100%">
                      <h1>Yoga Circle</h1>
                      <p class="price">₹1000</p>
                      
                    </div>
                    
                    <head>
                      <style>
                      .card {
                        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                        max-width: 300px;
                        margin: auto;
                        text-align: center;
                        font-family: arial;
                      }
                      
                      .price {
                        color: grey;
                        font-size: 22px;
                      }
                      
                      
                      </style>
                      </head>
                      <body>
                      
                      <div class="card">
                        <img src="Yoga se hi hoga.png" style="width:100%">
                        <h1>Yoga Se Hi Hoga</h1>
                        <p class="price">₹1000</p>
                        
                      </div>

                      <head>
                        <style>
                        .card {
                          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                          max-width: 300px;
                          margin: auto;
                          text-align: center;
                          font-family: arial;
                        }
                        
                        .price {
                          color: grey;
                          font-size: 22px;
                        }
                        
                        
                        </style>
                        </head>
                        <body>                      
                        
                        <div class="card">
                          <img src="eyes.png" style="width:100%">
                          <h1>Creepy Eyes</h1>
                          <p class="price">₹1000</p>
                          
                        </div>
                        
                      
                  

  </body>

</html>